{
  "name": "template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/roboto-mono": "^5.2.8",
    "@tanstack/react-query": "^5.100.3",
    "@tanstack/react-query-devtools": "^5.100.3",
    "@tanstack/react-router": "^1.168.24",
    "@tanstack/react-router-devtools": "^1.166.13",
    "clsx": "^2.1.1",
    "motion": "^12.34.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.5.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/eslint-plugin-query": "^5.100.3",
    "@tanstack/eslint-plugin-router": "^1.161.4",
    "@tanstack/router-plugin": "^1.167.26",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-dom": "^4.2.3",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-react-x": "^4.2.3",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
