{
  "name": "starbase",
  "version": "0.2.3",
  "author": "Brian Staruk <brian@staruk.me>",
  "contributors": [
    {
      "name": "Brian Staruk",
      "email": "brian@staruk.me",
      "url": "https://brian.staruk.me"
    }
  ],
  "description": "a webpack 3 boilerplate w/ babel (es6), eslint, postcss, cssnext, stylelint & more",
  "homepage": "https://github.com/bstaruk/starbase",
  "repository": {
    "type": "git",
    "url": "https://github.com/bstaruk/starbase.git"
  },
  "bugs": {
    "url": "https://github.com/bstaruk/starbase/issues",
    "email": "brian@staruk.me"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --config ./webpack/webpack.config.prod.js",
    "watch": "webpack-dev-server --config ./webpack/webpack.config.dev.js"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "caniuse-lite": "^1.0.30000808",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.16",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-remove-root": "0.0.2",
    "postcss-reporter": "^5.0.0",
    "postcss-responsive-type": "^1.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "whatwg-fetch": "^2.0.3"
  }
}
