{
  "name": "starbase",
  "version": "4.0.0-0012",
  "author": "Brian Staruk <brian@staruk.net>",
  "contributors": [
    {
      "name": "Brian Staruk",
      "email": "brian@staruk.net",
      "url": "https://brian.staruk.net"
    }
  ],
  "description": "Production-ready static website boilerplate, featuring Webpack 5, TypeScript, PostCSS & Tailwind CSS.",
  "homepage": "https://github.com/bstaruk/starbase",
  "repository": {
    "type": "git",
    "url": "https://github.com/bstaruk/starbase.git"
  },
  "bugs": {
    "url": "https://github.com/bstaruk/starbase/issues",
    "email": "brian@staruk.net"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "lint": "eslint .",
    "start": "tsc && node ./dist/index.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
